<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>About Me</h2>
</header>

<section>
  <nav>
    <ul>
      <li class="fluid nav_ul_li"><a href="perporthome.html">About me</a></li>
			  <li class="fluid nav_ul_li"><a href="perporteducation.html">Education</a></li>
			  <li class="fluid nav_ul_li"><a href="perportpersonalachieve.html">Personal acheivments</a></li>
			  <li class="fluid nav_ul_li"><a href="perporthobbies&interests.html">Hobbies and Interest</a></li>
			  <li class="fluid nav_ul_li"><a href="perportcontactme.html">Contact Me</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Hello there!</h1>
    <p>I'm Anjan Velidande. I am a sophomore in high school. I'm enthusiastic in technology with a deep curiosity and a passion for advertising and web design. Through my journey, I've cultivated a diverse set of skills and experiences that have shaped my professional growth.</p>
    
  </article>
</section>

<footer>
</footer>

</body>
</html>



