<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

table, th, td {
  border:1px solid black;
}
</style>
</head>
<body>


<header>
  <h2>Contact Me</h2>
</header>

<section>
  <nav>
    <ul>
      <li class="fluid nav_ul_li"><a href="perporthome.html">About me</a></li>
			  <li class="fluid nav_ul_li"><a href="perporteducation.html">Education</a></li>
			  <li class="fluid nav_ul_li"><a href="perportpersonalachieve.html">Personal acheivments</a></li>
			  <li class="fluid nav_ul_li"><a href="perporthobbies&interests.html">Hobbies and Interest</a></li>
			  <li class="fluid nav_ul_li"><a href="perportcontactme.html">Contact Me</a></li>
    </ul>
  </nav>
  <br>
  <br>
  <br>
  <br>
	
  <table style="width:65%" align="center">
  <tr>
    <th><center>Email</center></th>
    <th><center>Phone</center></th>
    <th><center>Postal Mail</center></th>
  </tr>
	<tr>
    <td>anjankl2k@gmail.com</td>
    <td>(919) 400 1413</td> 
    <td>2028 Patasco Drive<br> Apex, NC 27523</td>
  </tr>
</table>
	
</section>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #666;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover{
  background-color: #BDBCBC;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
</body>	
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First and Last name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email address...">

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something..." style="height:50px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>